    
PORT = 5000
MONGO_URL=mongodb+srv://saima123:saima123@test.huvib.mongodb.net/<dbname>?retryWrites=true&w=majority
TOKEN_SECRET= mysecretlala



    STRIPE_SECRET_KEY=sk_test_51HAlmnIfOyLdLwzAhslvMrpVluP8ZtNAfGFvYiQZuWjtEpxz3Ol9tCJ1YIfjE6Kfl70A4dSG2jDiqSCKkixCSR2W00KQIhYYzX